{
  "seo": {
    "title": "ea",
    "description": "Welcome to my website!",
    "siteOwner": "Emmanuel Adesile"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Blog",
      "link": "/blog"
    },
    {
      "title": "About",
      "link": "/about"
    }
  ],
  "contactLinks": [
    {
      "title": "Twitter",
      "link": "https://x.com/emmaadesile",
      "icon": "TbBrandTwitter"
    },
    {
      "title": "GitHub",
      "link": "https://github.com/emmaadesile",
      "icon": "TbBrandGithub"
    }
  ]
}